{
  "name": "barepack",
  "version": "1.0.0",
  "description": "Typescript+React+Redux+Webpack boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
